Unhandled exception: page fault on read access to 0x000000000000f1e0 in 64-bit code (0x006ffffe7b3150).
Register dump:
 rip:00006ffffe7b3150 rsp:00007ffffe20fe78 rbp:00006fffffa40298 eflags:00010206 (  R- --  I   - -P- )
 rax:00007ffffec10000 rbx:0000000000000000 rcx:00007ffffe3cc0b0 rdx:0000000000000000
 rsi:00006fffffa3a9c0 rdi:00007ffffe3cc0b0  r8:0000000000001e3c  r9:0000000000001e3c r10:0000000000000030
 r11:0000000000000000 r12:00006fffffa40128 r13:00006fffffa4013f r14:0000000000000000 r15:0000000000000000
Stack dump:
0x007ffffe20fe78:  00000001406903db 0000000000000000
0x007ffffe20fe88:  0000000147c32da8 0000000147bcfe10
0x007ffffe20fe98:  00000001473e979d 00007f1d0e310280
0x007ffffe20fea8:  00007f1d00000000 0000000147bcfe10
0x007ffffe20feb8:  00006fffffa40298 0000000147c32da8
0x007ffffe20fec8:  00006fffff9db46a 0000000147bcfe18
0x007ffffe20fed8:  0000000000000000 0000000000000000
0x007ffffe20fee8:  0000000000000000 239ca7eb00000002
0x007ffffe20fef8:  fc18c430994007bc 0000000000000000
0x007ffffe20ff08:  0000000000000000 0000000000000000
0x007ffffe20ff18:  0000000000000000 0000000000000000
0x007ffffe20ff28:  0000000000000000 0000000000000000
Backtrace:
=>0 0x006ffffe7b3150 in mimalloc (+0x3150) (0x006fffffa40298)
  1 0x000001406903db in robloxstudiobeta (+0x6903db) (0x006fffffa40298)
  2 0x006fffff9db46a in ucrtbase (+0x2b46a) (0x006fffffa40298)
  3 0x000001473ea05c in robloxstudiobeta (+0x73ea05c) (0000000000000000)
  4 0x006fffffec1549 in kernel32 (+0x11549) (0000000000000000)
  5 0x006ffffff4108b in ntdll (+0x1108b) (0000000000000000)
0x006ffffe7b3150 mimalloc+0x3150: movq (%rdx, %r8, 8), %r9
Modules:
Module  Address                                 Debug info      Name (105 modules)
PE-Wine         7be90000-        7bfe7000       Deferred        opengl32
PE             140000000-       14d62e000       --none--        robloxstudiobeta
PE-Wine     6ffffaa10000-    6ffffaa3a000       Deferred        concrt140
PE-Wine     6ffffaa50000-    6ffffaa5e000       Deferred        powrprof
PE-Wine     6ffffaa70000-    6ffffaaf2000       Deferred        wininet
PE-Wine     6ffffab10000-    6ffffab1f000       Deferred        mswsock
PE-Wine     6ffffab30000-    6ffffab43000       Deferred        rtworkq
PE-Wine     6ffffab60000-    6ffffab8d000       Deferred        propsys
PE-Wine     6ffffaba0000-    6ffffabff000       Deferred        mfplat
PE-Wine     6ffffac10000-    6ffffac31000       Deferred        dxva2
PE          6ffffac50000-    6ffffb047000       Deferred        d3d9
PE-Wine     6ffffb060000-    6ffffb0ae000       Deferred        evr
PE-Wine     6ffffb0c0000-    6ffffb0e0000       Deferred        msdmo
PE          6ffffb0f0000-    6ffffb411000       Deferred        qtitanribbon
PE-Wine     6ffffb430000-    6ffffb440000       Deferred        dwmapi
PE-Wine     6ffffb450000-    6ffffb48a000       Deferred        uxtheme
PE          6ffffb4a0000-    6ffffb774000       Deferred        dxgi
PE          6ffffb790000-    6ffffbbd2000       Deferred        d3d11
PE          6ffffbbf0000-    6ffffc27a000       Deferred        qt5gui
PE          6ffffc290000-    6ffffc7dc000       Deferred        qt5widgets
PE          6ffffc7f0000-    6ffffc90e000       Deferred        qtitanbase
PE          6ffffc920000-    6ffffc9bc000       Deferred        qtitandocking
PE          6ffffc9d0000-    6ffffc9fe000       Deferred        webview2loader
PE          6ffffca10000-    6ffffcb1a000       Deferred        qt5network
PE-Wine     6ffffcb30000-    6ffffcb3d000       Deferred        msvcp140_1
PE-Wine     6ffffcb50000-    6ffffcb72000       Deferred        msacm32
PE-Wine     6ffffcb90000-    6ffffcc52000       Deferred        winmm
PE-Wine     6ffffcc70000-    6ffffcc7e000       Deferred        netutils
PE-Wine     6ffffcc90000-    6ffffccb8000       Deferred        netapi32
PE-Wine     6ffffccd0000-    6ffffccdf000       Deferred        version
PE-Wine     6ffffccf0000-    6ffffcd10000       Deferred        mpr
PE          6ffffcd20000-    6ffffd2ff000       Deferred        qt5core
PE          6ffffd310000-    6ffffd348000       Deferred        qt5xml
PE-Wine     6ffffd360000-    6ffffd372000       Deferred        ncrypt
PE-Wine     6ffffd390000-    6ffffd3f1000       Deferred        bcrypt
PE-Wine     6ffffd410000-    6ffffd4e5000       Deferred        crypt32
PE-Wine     6ffffd500000-    6ffffd589000       Deferred        dbghelp
PE-Wine     6ffffd5a0000-    6ffffd5ab000       Deferred        bcryptprimitives
PE          6ffffd5c0000-    6ffffd985000       Deferred        dd-win-prof
PE          6ffffd9a0000-    6ffffe362000       Deferred        libfbxsdk
PE-Wine     6ffffe380000-    6ffffe391000       Deferred        vcruntime140_1
PE-Wine     6ffffe3b0000-    6ffffe3be000       Deferred        vcruntime140
PE-Wine     6ffffe3d0000-    6ffffe49f000       Deferred        msvcp140
PE-Wine     6ffffe4b0000-    6ffffe58b000       Deferred        oleaut32
PE-Wine     6ffffe610000-    6ffffe62e000       Deferred        coml2
PE-Wine     6ffffe640000-    6ffffe693000       Deferred        combase
PE-Wine     6ffffe6b0000-    6ffffe769000       Deferred        ole32
PE          6ffffe780000-    6ffffe79b000       Deferred        mimalloc-redirect
PE          6ffffe7b0000-    6ffffe7e3000       --none--        mimalloc
PE-Wine     6ffffe800000-    6ffffe81b000       Deferred        shcore
PE-Wine     6ffffe830000-    6ffffe882000       Deferred        shlwapi
PE-Wine     6ffffe8a0000-    6fffff1e7000       Deferred        shell32
PE-Wine     6fffff300000-    6fffff30f000       Deferred        nsi
PE-Wine     6fffff320000-    6fffff338000       Deferred        dnsapi
PE-Wine     6fffff350000-    6fffff380000       Deferred        iphlpapi
PE-Wine     6fffff400000-    6fffff421000       Deferred        imm32
PE-Wine     6fffff440000-    6fffff47c000       Deferred        win32u
PE-Wine     6fffff490000-    6fffff512000       Deferred        gdi32
PE-Wine     6fffff530000-    6fffff6f2000       Deferred        user32
PE-Wine     6fffff7c0000-    6fffff7cf000       Deferred        userenv
PE-Wine     6fffff7e0000-    6fffff806000       Deferred        cfgmgr32
PE-Wine     6fffff820000-    6fffff896000       Deferred        setupapi
PE-Wine     6fffff8b0000-    6fffff8dc000       Deferred        ws2_32
PE-Wine     6fffff8f0000-    6fffff8ff000       Deferred        cryptbase
PE-Wine     6fffff910000-    6fffff999000       Deferred        rpcrt4
PE-Wine     6fffff9b0000-    6fffffa7f000       COFF            ucrtbase
PE-Wine     6fffffa90000-    6fffffab2000       Deferred        sechost
PE-Wine     6fffffad0000-    6fffffb6e000       Deferred        msvcrt
PE-Wine     6fffffb80000-    6fffffbc5000       Deferred        advapi32
PE-Wine     6fffffbe0000-    6fffffe9a000       Deferred        kernelbase
PE-Wine     6fffffeb0000-    6ffffff13000       COFF            kernel32
PE-Wine     6ffffff30000-    6ffffffe9000       COFF            ntdll
ELF         7f1d0df89000-    7f1d0e0a0000       Deferred        opengl32.so
ELF         7f1d4e1a8000-    7f1d4e250000       Deferred        libgmp.so.10
ELF         7f1d4e250000-    7f1d4e43a000       Deferred        libunistring.so.5
ELF         7f1d4e43a000-    7f1d4e600000       Deferred        libp11-kit.so.0
ELF         7f1d4e600000-    7f1d4e83d000       Deferred        libgnutls.so.30
ELF         7f1d4e8a1000-    7f1d4e8b1000       Deferred        libffi.so.8
ELF         7f1d4e8b1000-    7f1d4e909000       Deferred        libnettle.so.8
ELF         7f1d4e909000-    7f1d4e956000       Deferred        libhogweed.so.6
ELF         7f1d4e956000-    7f1d4e96d000       Deferred        libtasn1.so.6
ELF         7f1d4e96d000-    7f1d4e9c8000       Deferred        libidn2.so.0
ELF         7f1d4e9c9000-    7f1d4e9d0000       Deferred        netapi32.so
ELF         7f1d4e9d0000-    7f1d4e9d5000       Deferred        dnsapi.so
ELF         7f1d4e9d5000-    7f1d4e9dc000       Deferred        crypt32.so
ELF         7f1d4ebe3000-    7f1d4ec0f000       Deferred        libexpat.so.1
ELF         7f1d4ec0f000-    7f1d4ec62000       Deferred        libfontconfig.so.1
ELF         7f1d4ec62000-    7f1d4ed0e000       Deferred        libpcre2-8.so.0
ELF         7f1d4ed0e000-    7f1d4ed31000       Deferred        libbrotlicommon.so.1
ELF         7f1d4ed31000-    7f1d4ee90000       Deferred        libglib-2.0.so.0
ELF         7f1d4ee90000-    7f1d4efc5000       Deferred        libharfbuzz.so.0
ELF         7f1d4efc5000-    7f1d4f000000       Deferred        libpng16.so.16
ELF         7f1d4f000000-    7f1d4f29f000       Deferred        win32u.so
ELF         7f1d4f2a0000-    7f1d4f2c3000       Deferred        libgraphite2.so.3
ELF         7f1d4f2c3000-    7f1d4f2d2000       Deferred        libbrotlidec.so.1
ELF         7f1d4f2d2000-    7f1d4f2e7000       Deferred        libbz2.so.1
ELF         7f1d4f2e7000-    7f1d4f301000       Deferred        libz.so.1
ELF         7f1d4f301000-    7f1d4f400000       Deferred        libm.so.6
ELF         7f1d4fa81000-    7f1d4fb4b000       Deferred        libfreetype.so.6
ELF         7f1d4fb58000-    7f1d4fb5f000       Deferred        ws2_32.so
ELF         7f1d4fbbf000-    7f1d4fbec000       Deferred        libgcc_s.so.1
ELF         7f1d4fbec000-    7f1d4fcb3000       Export          ntdll.so
ELF         7f1d4fcb6000-    7f1d4feb5000       Deferred        libc.so.6
ELF         7f1d4fec4000-    7f1d4fefe000       Deferred        ld-linux-x86-64.so.2
ELF         7f1d4fefe000-    7f1d4ff03000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	0000003c    0     
	00000040    0     
	0000004c    0     
	00000070    0     
	00000088    0     
	000000a0    0     
	000000d4    0     
	000001ac    0     
	000001bc    0     
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     
	0000005c    0     
	00000060    0     
	00000094    0     
00000068 plugplay.exe
	0000006c    0     
	00000074    0     
	00000078    0     
	0000007c    0     
	000000bc    0     
00000080 svchost.exe
	00000084    0     
	0000008c    0     
	00000090    0     
00000098 winedevice.exe
	0000009c    0     
	000000a4    0     
	000000a8    0     
	000000ac    0     
	000000b0    0     
	000000b4    0     
	000000b8    0     
	000000c4    0     
	000000d0    0     
0000016c explorer.exe
	00000170    0     
	00000194    0     
	00000198    0     
	000001a0    0     
000001b4 rpcss.exe
	000001b8    0     
	000001c4    0     
	000001c8    0     
	000001cc    0     
	000001d0    0     
	000001dc    0     
000001e4 (D) Z:\home\willi\.var\app\org.vinegarhq.Vinegar\data\vinegar\versions\version-09611cc13f8a4114\RobloxStudioBeta.exe
	000001e8    0 <== 
	000001ec    0     
	00000200    0     
000001f8 conhost.exe
	000001fc    0     
System information:
    Wine build: wine-11.11
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 7.0.12-1-cachyos
