Unhandled exception: page fault on read access to 0x000000000000f1e0 in 64-bit code (0x006fffff1b3150).
Register dump:
 rip:00006fffff1b3150 rsp:00007ffffe20fe78 rbp:00006fffffa40298 eflags:00010206 (  R- --  I   - -P- )
 rax:00007ffffe910000 rbx:0000000000000000 rcx:00007ffffe3cd490 rdx:0000000000000000
 rsi:00006fffffa3a9c0 rdi:00007ffffe3cd490  r8:0000000000001e3c  r9:0000000000001e3c r10:0000000000000030
 r11:0000000000000000 r12:00006fffffa40128 r13:00006fffffa4013f r14:0000000000000000 r15:0000000000000000
Stack dump:
0x007ffffe20fe78:  00000001406903db 0000000000000000
0x007ffffe20fe88:  0000000147c32da8 0000000147bcfe10
0x007ffffe20fe98:  00000001473e979d 00007f30317f0280
0x007ffffe20fea8:  00007f3000000000 0000000147bcfe10
0x007ffffe20feb8:  00006fffffa40298 0000000147c32da8
0x007ffffe20fec8:  00006fffff9db46a 0000000147bcfe18
0x007ffffe20fed8:  0000000000000000 0000000000000000
0x007ffffe20fee8:  0000000000000000 239ca7eb00000002
0x007ffffe20fef8:  fc18c430994007bc 0000000000000000
0x007ffffe20ff08:  0000000000000000 0000000000000000
0x007ffffe20ff18:  0000000000000000 0000000000000000
0x007ffffe20ff28:  0000000000000000 0000000000000000
Backtrace:
=>0 0x006fffff1b3150 in mimalloc (+0x3150) (0x006fffffa40298)
  1 0x000001406903db in robloxstudiobeta (+0x6903db) (0x006fffffa40298)
  2 0x006fffff9db46a in ucrtbase (+0x2b46a) (0x006fffffa40298)
  3 0x000001473ea05c in robloxstudiobeta (+0x73ea05c) (0000000000000000)
  4 0x006fffffec1549 in kernel32 (+0x11549) (0000000000000000)
  5 0x006ffffff4108b in ntdll (+0x1108b) (0000000000000000)
0x006fffff1b3150 mimalloc+0x3150: movq (%rdx, %r8, 8), %r9
Modules:
Module  Address                                 Debug info      Name (105 modules)
PE-Wine         7be90000-        7bfe7000       Deferred        opengl32
PE             140000000-       14d62e000       --none--        robloxstudiobeta
PE-Wine     6ffffaa80000-    6ffffaaaa000       Deferred        concrt140
PE-Wine     6ffffaac0000-    6ffffaace000       Deferred        powrprof
PE-Wine     6ffffaae0000-    6ffffab62000       Deferred        wininet
PE-Wine     6ffffab80000-    6ffffab8f000       Deferred        mswsock
PE-Wine     6ffffaba0000-    6ffffabb3000       Deferred        rtworkq
PE-Wine     6ffffabd0000-    6ffffabfd000       Deferred        propsys
PE-Wine     6ffffac10000-    6ffffac6f000       Deferred        mfplat
PE-Wine     6ffffac80000-    6ffffaca1000       Deferred        dxva2
PE          6ffffacc0000-    6ffffb0b7000       Deferred        d3d9
PE-Wine     6ffffb0d0000-    6ffffb11e000       Deferred        evr
PE-Wine     6ffffb130000-    6ffffb150000       Deferred        msdmo
PE-Wine     6ffffb160000-    6ffffb23b000       Deferred        oleaut32
PE          6ffffb250000-    6ffffb571000       Deferred        qtitanribbon
PE-Wine     6ffffb590000-    6ffffb5a0000       Deferred        dwmapi
PE-Wine     6ffffb5b0000-    6ffffb5ea000       Deferred        uxtheme
PE          6ffffb600000-    6ffffb8d4000       Deferred        dxgi
PE          6ffffb8f0000-    6ffffbd32000       Deferred        d3d11
PE          6ffffbd50000-    6ffffc3da000       Deferred        qt5gui
PE          6ffffc3f0000-    6ffffc93c000       Deferred        qt5widgets
PE          6ffffc950000-    6ffffca6e000       Deferred        qtitanbase
PE          6ffffca80000-    6ffffcb1c000       Deferred        qtitandocking
PE          6ffffcb30000-    6ffffcb5e000       Deferred        webview2loader
PE          6ffffcb70000-    6ffffcc7a000       Deferred        qt5network
PE-Wine     6ffffcc90000-    6ffffcc9d000       Deferred        msvcp140_1
PE-Wine     6ffffccb0000-    6ffffccd2000       Deferred        msacm32
PE-Wine     6ffffccf0000-    6ffffcdb2000       Deferred        winmm
PE-Wine     6ffffcdd0000-    6ffffcdeb000       Deferred        shcore
PE-Wine     6ffffce00000-    6ffffce52000       Deferred        shlwapi
PE-Wine     6ffffce70000-    6ffffd7b7000       Deferred        shell32
PE-Wine     6ffffd7d0000-    6ffffd7ee000       Deferred        coml2
PE-Wine     6ffffd800000-    6ffffd853000       Deferred        combase
PE-Wine     6ffffd870000-    6ffffd929000       Deferred        ole32
PE-Wine     6ffffd940000-    6ffffd94e000       Deferred        netutils
PE-Wine     6ffffd960000-    6ffffd988000       Deferred        netapi32
PE-Wine     6ffffd9a0000-    6ffffd9af000       Deferred        version
PE-Wine     6ffffd9c0000-    6ffffd9e0000       Deferred        mpr
PE          6ffffd9f0000-    6ffffdfcf000       Deferred        qt5core
PE          6ffffdfe0000-    6ffffe018000       Deferred        qt5xml
PE-Wine     6ffffe030000-    6ffffe042000       Deferred        ncrypt
PE-Wine     6ffffe060000-    6ffffe0c1000       Deferred        bcrypt
PE-Wine     6ffffe0e0000-    6ffffe1b5000       Deferred        crypt32
PE-Wine     6ffffe1d0000-    6ffffe259000       Deferred        dbghelp
PE-Wine     6ffffe270000-    6ffffe27b000       Deferred        bcryptprimitives
PE          6ffffe290000-    6ffffe655000       Deferred        dd-win-prof
PE          6ffffe670000-    6fffff032000       Deferred        libfbxsdk
PE-Wine     6fffff050000-    6fffff061000       Deferred        vcruntime140_1
PE-Wine     6fffff080000-    6fffff08e000       Deferred        vcruntime140
PE-Wine     6fffff0a0000-    6fffff16f000       Deferred        msvcp140
PE          6fffff180000-    6fffff19b000       Deferred        mimalloc-redirect
PE          6fffff1b0000-    6fffff1e3000       --none--        mimalloc
PE-Wine     6fffff300000-    6fffff30f000       Deferred        nsi
PE-Wine     6fffff320000-    6fffff338000       Deferred        dnsapi
PE-Wine     6fffff350000-    6fffff380000       Deferred        iphlpapi
PE-Wine     6fffff400000-    6fffff421000       Deferred        imm32
PE-Wine     6fffff440000-    6fffff47c000       Deferred        win32u
PE-Wine     6fffff490000-    6fffff512000       Deferred        gdi32
PE-Wine     6fffff530000-    6fffff6f2000       Deferred        user32
PE-Wine     6fffff7c0000-    6fffff7cf000       Deferred        userenv
PE-Wine     6fffff7e0000-    6fffff806000       Deferred        cfgmgr32
PE-Wine     6fffff820000-    6fffff896000       Deferred        setupapi
PE-Wine     6fffff8b0000-    6fffff8dc000       Deferred        ws2_32
PE-Wine     6fffff8f0000-    6fffff8ff000       Deferred        cryptbase
PE-Wine     6fffff910000-    6fffff999000       Deferred        rpcrt4
PE-Wine     6fffff9b0000-    6fffffa7f000       COFF            ucrtbase
PE-Wine     6fffffa90000-    6fffffab2000       Deferred        sechost
PE-Wine     6fffffad0000-    6fffffb6e000       Deferred        msvcrt
PE-Wine     6fffffb80000-    6fffffbc5000       Deferred        advapi32
PE-Wine     6fffffbe0000-    6fffffe9a000       Deferred        kernelbase
PE-Wine     6fffffeb0000-    6ffffff13000       COFF            kernel32
PE-Wine     6ffffff30000-    6ffffffe9000       COFF            ntdll
ELF         7f3031469000-    7f3031580000       Deferred        opengl32.so
ELF         7f3071691000-    7f3071739000       Deferred        libgmp.so.10
ELF         7f3071739000-    7f3071791000       Deferred        libnettle.so.8
ELF         7f3071791000-    7f30717de000       Deferred        libhogweed.so.6
ELF         7f30717de000-    7f30717f5000       Deferred        libtasn1.so.6
ELF         7f30717f5000-    7f30719df000       Deferred        libunistring.so.5
ELF         7f30719df000-    7f3071a3a000       Deferred        libidn2.so.0
ELF         7f3071a3a000-    7f3071c00000       Deferred        libp11-kit.so.0
ELF         7f3071c00000-    7f3071e3d000       Deferred        libgnutls.so.30
ELF         7f3071e3d000-    7f3071e4d000       Deferred        libffi.so.8
ELF         7f3071e4e000-    7f3071e55000       Deferred        netapi32.so
ELF         7f3071e55000-    7f3071e5a000       Deferred        dnsapi.so
ELF         7f3071e5a000-    7f3071e61000       Deferred        crypt32.so
ELF         7f3072055000-    7f3072081000       Deferred        libexpat.so.1
ELF         7f3072081000-    7f30720d4000       Deferred        libfontconfig.so.1
ELF         7f30720d4000-    7f3072180000       Deferred        libpcre2-8.so.0
ELF         7f3072180000-    7f30721a3000       Deferred        libbrotlicommon.so.1
ELF         7f30721a3000-    7f3072302000       Deferred        libglib-2.0.so.0
ELF         7f3072302000-    7f3072437000       Deferred        libharfbuzz.so.0
ELF         7f3072437000-    7f3072501000       Deferred        libfreetype.so.6
ELF         7f3072501000-    7f3072600000       Deferred        libm.so.6
ELF         7f3072600000-    7f307289f000       Deferred        win32u.so
ELF         7f30728a2000-    7f30728c5000       Deferred        libgraphite2.so.3
ELF         7f30728c5000-    7f3072900000       Deferred        libpng16.so.16
ELF         7f3072e93000-    7f3072ea2000       Deferred        libbrotlidec.so.1
ELF         7f3072ea2000-    7f3072eb7000       Deferred        libbz2.so.1
ELF         7f3072eb7000-    7f3072ed1000       Deferred        libz.so.1
ELF         7f3072ede000-    7f3072ee5000       Deferred        ws2_32.so
ELF         7f3073045000-    7f3073072000       Deferred        libgcc_s.so.1
ELF         7f3073072000-    7f3073139000       Export          ntdll.so
ELF         7f307313c000-    7f307333b000       Deferred        libc.so.6
ELF         7f307334a000-    7f3073384000       Deferred        ld-linux-x86-64.so.2
ELF         7f3073384000-    7f3073389000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	0000003c    0     
	00000040    0     
	0000004c    0     
	00000070    0     
	00000088    0     
	000000a4    0     
	000000d4    0     
	000001bc    0     
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     
	0000005c    0     
	00000060    0     
	00000098    0     
00000068 plugplay.exe
	0000006c    0     
	00000074    0     
	00000078    0     
	0000007c    0     
	000000c0    0     
00000080 svchost.exe
	00000084    0     
	0000008c    0     
	00000090    0     
0000009c winedevice.exe
	000000a0    0     
	000000a8    0     
	000000ac    0     
	000000b0    0     
	000000b4    0     
	000000b8    0     
	000000bc    0     
	000000c8    0     
	000000d0    0     
000001a8 rpcss.exe
	000001ac    0     
	000001c4    0     
	000001c8    0     
	000001cc    0     
	000001d0    0     
	00000248    0     
	0000024c    0     
00000218 (D) Z:\home\willi\.var\app\org.vinegarhq.Vinegar\data\vinegar\versions\version-09611cc13f8a4114\RobloxStudioBeta.exe
	0000021c    0 <== 
	00000220    0     
	00000250    0     
0000022c conhost.exe
	00000230    0     
00000234 explorer.exe
	00000238    0     
	0000023c    0     
	00000240    0     
	00000244    0     
System information:
    Wine build: wine-11.11
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 7.0.12-1-cachyos
